@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap');
@import url(booking\(@media\).css);
@import url(booking\(utilities\).css);

*{
  padding: 0;
  margin: 0;
  font-family: 'Inter Tight', sans-serif;
  font-weight: 600;
}

:root{
  --nav-bg-color: rgb(77, 76, 125);
  --btn-color: rgb(77, 76, 125);
  --btn-color-hover: rgb(77, 76, 125, 0.7);
  --link-color: rgb(110, 109, 175);
  --bg-color: rgb(249, 245, 235);
}

body{
  background-color: var(--bg-color);
  overflow-x: hidden;
}

.navbar{
  height: 2.5rem;
  position: sticky;
  background-color: var(--nav-bg-color);
  color: white;
  font-weight: bold;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  z-index: 10;
}

.logo-span-part{
  color: rgb(187, 187, 152);
}
.logo-span{
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
}

.nav-links{
  width: auto;
  font-size: 1.2rem;
}
.nav-links .link{
  font-size: 1.1rem;
  padding: 0.5rem;
  border: none;
  background: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 0.5rem;
  text-decoration: none;
  color: white;
  text-shadow: 0 5px 5px black;
  transition: all 0.3s;
}
.nav-links .link:hover{
  background-color: rgba(255, 255, 255, 0.219);
}

.link-signin{
  font-size: 1.1rem;
  border-radius: 5px;
  padding: 0.5rem;
  border: none;
  color: var(--nav-bg-color);
  cursor: pointer;
  margin: 1rem;
  transition: all 0.3s;
}
.link-signin:hover{
  background-color: rgb(193, 182, 201);
}
.nav-title{
  width: auto;
  font-size: 1.2rem;
  cursor: pointer;
}

.auth-container{
  width: 100%;
  display: flex;
  justify-content: center;
  
}
.inputs-wrapper{
  width: 35rem;
  height: 40rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inputs-wrapper .title{
  font-size: 1.5rem;
  padding-top: 3rem;
}
.inputs-wrapper .inputs{
  width: 80%;
  padding: 2rem;
}
.inputs-wrapper .inputs .input-div{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1rem;
}
input{
  border: 2px solid rgb(234, 227, 210);
  height: 1.5rem;
  padding: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  outline: none;
  border-radius: 5px;
}
input:focus{
  border: 2px solid var(--nav-bg-color);
}
/* .inputs-wrapper .inputs .input-div input:invalid{
  border: 2px solid red;
} */
label{
  margin-bottom: 5px;
  color: rgb(83, 83, 83);
}

.show-pass-div{
  display: flex;
  align-items: center;
}
.show-pass-div input{
  width: 1rem;
  cursor: pointer;
}
.show-pass-div span{
  font-weight: 500;
  font-size: 1rem;
  margin-left: 0.5rem;
}

.login-btn, .register-btn{
  font-size: 1.1rem;
  padding: 0.7rem;
  border: none;
  background-color: var(--btn-color);
  border-radius: 5px;
  cursor: pointer;
  margin: 0.5rem;
  text-decoration: none;
  color: white;
}
.login-btn:hover, .register-btn:hover{
  background-color: var(--btn-color-hover);
  transition: all 0.3s;
}

.reg-option, .log-option{
  font-size: 1.1rem;
  margin-top: 1rem;
}
.reg-option button, .log-option button{
 padding-left: 0.5rem;
 background: none;
 border: none;
 font-size: 1.1rem;
 cursor: pointer;
 color: var(--link-color);
}


.searchComp-div{
  border: 2px solid lightgrey;
  padding: 1rem;
  border-radius: 20px;
  background-color: white;
  height: auto;
  display: flex;
  align-items: center;
  max-height: 5rem;
  max-width: 45rem;
}
.searchComp-div-ver{
  border: 2px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  height: auto;
  display: flex;
  max-height: auto;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  margin-bottom: 1rem;
}
.searchComp-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 1rem;
}
.searchComp-div-ver .searchComp-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}
.search-btn{
  font-size: 1rem;
  padding: 0.8rem;
  border: none;
  background-color: var(--btn-color);
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  transition: all 0.3s;
}
.searchComp-div .search-btn{
  font-size: 1rem;
  padding: 0.8rem;
  border: none;
  background-color: var(--btn-color);
  border-radius: 5px;
  cursor: pointer;
  margin: 1rem;
  margin-top: 2rem;
  text-decoration: none;
  color: white;
  transition: all 0.3s;
}
.search-btn:hover{
  background-color: var(--btn-color-hover);
}
.searchComp-div #des-input{
  width: 90%;
}
.searchComp-div-ver #des-input{
  width: 80%;
}
.searchComp-div-ver #date-input{
  width: 80%;
}
.search-dropdown{
  list-style: none;
  background-color: white;
  border: 2px solid rgb(234, 227, 210);
  border-top: none !important;
  border-radius: 10px;
  z-index: 3;
  overflow-y: scroll;
  position: absolute;
  top: 4.5rem;
}
.searchComp-div-ver .search-dropdown{
  list-style: none;
  background-color: white;
  border: 2px solid rgb(234, 227, 210);
  border-top: none !important;
  border-radius: 10px;
  z-index: 3;
  overflow-y: scroll;
  position: absolute;
  top: 4.5rem;
  box-shadow: 0 0 10px 2px gray;
}
.search-dropdown li{
  width: 14rem;
  height: 3.5rem;
  cursor: pointer;
  transition: all 0.3s;
  justify-content: left;
  border-top: 1px solid lightgray;
}
.search-dropdown li .loc-name{
  display: flex;
  flex-direction: column;
}
.search-dropdown li .loc-name .state{
  opacity: 0.6;
}
.search-dropdown li:hover{
  background-color: rgb(221, 221, 221);
}
.des-icon{
  width: 1.3rem;
  margin: 0.9rem;
}
.des-icon-abs{
  width: 1.3rem;
  margin: 0.9rem;
  position: absolute;
  right: 1rem;
}
.rel{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-title{
  font-size: 2.5rem;
  padding: 4rem;
}


.section-div{
  padding-left: 15rem;
  padding-right: 15rem;
}
.section-header{
  display: flex;
  flex-direction: column;
}
.section-title{
  font-size: 1.5rem;
}
.section-desc{
  opacity: 0.8;
  font-size: 1.2rem;
}

.card{
  width: 12rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img{
  height: 12rem;
  width: 12rem;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.card-img img{
  width: auto;
  height: 100%;
}

.card-horizontal-header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  padding-top: 1rem;
}
.card-horizontal-text{
  height: 70%;
  display: flex;
  flex-direction: column;
}
.card-horizontal-footer{
  height: 10%;
  display: flex;
  align-self: flex-end;
  padding-bottom: 1rem;
}


.hot-list{
  list-style: none;
  width: 100%;
}
.hot-list .hot-list-item{
  /* border: 1px solid lightgray; */
  border-radius: 10px;
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  box-shadow: 0 0 10px 1px rgb(175, 175, 175);
  background-color: white;
}
.hot-card-img{
  height: 15rem;
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.small-card{
  height: 3rem;
  min-width: 4.5rem;
  max-width: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  margin: 3px;
  transition: all 0.3s;
}
.small-card:hover{
  opacity: 0.7;
}
.big-card{
  height: 25rem;
  width: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  margin: 5px;
}
.gallery-selector{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40rem;
  overflow-x: scroll;
  cursor: grab;
}

.hot-card-img img, .small-card img, .big-card img{
  width: auto;
  height: 100%;
}
.hot-list-details{
  display: flex;
  flex-direction: column;
  padding-right: 1rem;
  width: 100%;
  height: 100%;
}
.hot-header{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.hot-header .hot-name{
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--nav-bg-color);
  cursor: pointer;
}
.hot-header .hot-name:hover{
  color: rgb(149, 121, 161);
}
.hot-price{
  display: flex;
  font-size: 1.2rem;
  align-self: flex-end;
  margin-top: 2rem;
  color: rgb(149, 121, 161);
}
.hot-price .price-label{
  opacity: 1;
  margin-right: 1rem;
  color: var(--nav-bg-color);
}

.filters{
  width: 100%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 13rem;
}
.filters-holder{
  position: fixed;
  max-width: 30%;
  margin-right: 2rem;
}
.slider-menu{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 2rem;
  padding: 0;
  width: 100%;
  height: auto;
  max-width: 18rem;
}
.slider-btn{
  display: none;
  border-radius: 100%;
  fill: white;
  box-shadow: 0 0 10px 1px black;
  width: 2.5rem;
  background-color: var(--nav-bg-color);
  margin-left: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.hot-list-container{
  min-width: 35rem;
  max-width: 50rem;
}
.filter-search-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 1rem;
  border-radius: 10px;
  background-color: white;
  border: 2px solid lightgrey;
}
.filters-title{
  height: 2.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid lightgray;
}
.filters-title .title{
  font-size: 1.2rem;
}
.filter-inputs-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price-input{
  width: 70%;
  height: 1rem;
}
.filter-label{
  font-size: 1.1rem;
  padding-top: 0.5rem;
}


.carousel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 16rem;
  width: 16rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.carousel__slide{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carousel-item{
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel__next, .carousel__prev{
  box-sizing: content-box;
}
.carousel__next .carousel__icon, .carousel__prev .carousel__icon{
  border: 2px solid white;
  border-radius: 10px;
  fill: white;
  box-shadow: 0 0 10px 1px black;
  visibility: hidden;
}
.carousel:hover button svg{
  visibility: visible;
}



/*errors*/
.error{
  border: 2px solid red !important;
}
.hot-list-error-div{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error-msg{
  color: red;
  font-weight: 300;
}
.search-error-msg{
  color: red;
  font-weight: 500;
  font-size: 1.2rem;
  margin-top: 15rem;
  width: 100%;
}



/*transition-tag*/
.v-enter-active,
.v-leave-active {
  transition: opacity 0.5s ease;
}
.v-enter-from,
.v-leave-to {
  opacity: 0;
}



/*scrollbar*/
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-thumb{
  background-color: rgb(110, 110, 110);
}
::-webkit-scrollbar-track{
  background-color: rgb(180, 180, 180);
}
::-webkit-scrollbar-button{
  background-color: rgb(83, 83, 83);
  height: 10px;
}

.gallery-selector::-webkit-scrollbar{
  height: 10px;
}